# eCommerce

./: .gitignore  eCommerce.sln
Docs/: Api.md
Requests/User/: CreateUser.http  DeleteUser.http  GetUser.http  UpsertUser.http
eCommerce/: Program.cs  eCommerce.csproj  eCommerce.http
eCommerce.Contracts/: Class1.cs
eCommerce.Contracts/Product/: CreateProductRequest.cs  CreateProductResponse.cs  GetOrdersRequest.cs  OrderProductRequest.cs  OrderProductResponse.cs  OrderResponse.cs  ProcessOrderRequest.cs  UpdateProductRequest.cs
eCommerce.Contracts/User/: CreateUserRequest.cs  CreateUserResponse.cs  LoginRequest.cs  LoginResponse.cs  UpsertResponse.cs  UpsertUserRequest.cs  UserResponse.cs
eCommerce/Controllers/: ProductController.cs  UserController.cs
eCommerce/Models/: Login.cs  Order.cs  ProcessOrder.cs  Product.cs  ProductResponse.cs  User.cs
eCommerce/Properties/: launchSettings.json
eCommerce/Services/: ProductService.cs  ProductServiceImpl.cs  UserService.cs  UserServiceImpl.cs
